.blog-hero {
    background-color: #fff9e5;
    height: 464px;
    overflow: hidden;
    .background-img {
        object-fit: fill;
    }
    .inner {
        display: flex;
        justify-content: center;
        .content {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
            .title {
                width: 809px;
                color: #191b1d;
                font-size: 7.2rem;
                font-weight: 700;
                line-height: 1;
            }
            .desc {
                margin-top: 40px;
                color: #4e5358;
                font-size: 1.8rem;
                font-weight: 400;
                line-height: 1.66;
            }
        }

        .search {
            position: relative;
            margin-top: 18px;
            width: 760px;
            height: 84px;
            .search-input {
                width: 100%;
                padding: 28px 58px;
                border-radius: 42px;
                box-shadow: 0px 20px 90px 0px rgba(157, 110, 0, 0.1);
                color: #4e5358;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.75;
            }
            .location-icon {
                position: absolute;
                width: 17px;
                height: 20px;
                top: 50%;
                left: 35px;
                transform: translateY(-50%);
            }

            .icon-wrapper {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 50%;
                right: 12px;
                transform: translateY(-50%);
                background-color: #ffc200;
                width: 60px;
                height: 60px;
                border-radius: 50%;

                &:hover {
                    cursor: pointer;
                }
                .search-icon {
                    width: 20px;
                    height: 20px;
                }
            }
        }
        .btn-type {
            width: 700px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
            .btn {
                padding: 8px 16px;
                margin: 0;
            }
        }
    }
}

.blog-list {
    margin-top: 55px;
    border-bottom: 1px solid #191b1d;
}
.blog-card-list {
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
